{
    "name": "Contrast Ratio Checker",
    "description": "A chrome extension based on WCAG 2.0 to easily check contrast ratio.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Contrast Ratio Checker"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": ["activeTab"]
}
